{% extends 'basetem/basetem_user.html' %}
{% load static %}
{% load highlight %}
{% block title %}
    商品列表
{% endblock %}

{% block head_css %}
    <style>
        .shop-list-mid .tit a {
            color: #909090;
            font-size: 1.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
        }

        .heightline {
            color: red;
        }

        .list-price {
            background: url({% if order == 2 %}{% static 'images/order-bot.png' %}{% elif order == 3 %}{% static 'images/order-top.png' %}{% else %}{% static 'images/order.png' %}{% endif %}) no-repeat right center;
            padding-right: 20px;
            font-style: normal;
        }
    </style>
{% endblock %}

{% block header %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <form action="{% url 'search:haystack_search' %}" method="get">
            <div class="cate-search">
                <input type="text" name="q" value="{{ query }}" class="cate-input"
                       placeholder="{{ query|default:'请输入您要的搜索的产品关键词' }}"/>
                <input type="submit" value="" class="cate-btn"/>
            </div>
        </form>
    </header>
{% endblock %}


{% block content %}

    <div class="content-list">
        <div>
            <ul class="list-pro">

                {% for search in page %}
                    <li>
                        <a href="{% url 'goods:详情' search.object.pk %}"><img
                                src="{{ MEDIA_URL }}{{ search.object.logo }}" class="list-pic"/></a>
                        <div class="shop-list-mid" style="width: 65%;">
                            <div class="tit">
                                <a href="{% url 'goods:详情' search.object.pk %}">

                                    {% highlight search.object.goods_spu.spu_name with query html_tag "i" css_class "heightline" %}
                                    &emsp;
                                    {% highlight search.object.sku_name with query html_tag "i" css_class "heightline" %}
                                </a>
                            </div>
                            <div class="am-gallery-desc">￥{{ search.object.price }}</div>
                            <p>销量：{{ search.object.sale_num }}件</p>
                        </div>
                    </li>
                {% empty %}
                    <li>
                        <a href="#">搜索商品走丢了</a>
                    </li>
                {% endfor %}

            </ul>


        </div>
    </div>
{% endblock %}
